{
    "name": "deer-deri-ecommerce",
    "version": "1.0.0",
    "description": "DEER DERI E-Ticaret Platformu",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "resend": "^3.0.0",
        "mongoose": "^8.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}